{% extends 'nav.html' %}
{% block content %}
    <!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FileVert</title>
</head>
<body>
<!----- close button ----->

<div class="close">
    <i class="fa fa-close"></i>
</div>

<!---- search field ------->
<div class="w3-container w3-center" style="position:relative;width: 100%;height: 50%">
<div class="search" style=" position:absolute;font-size: 50px;right:48%;left:48%;top: 50%">
    <i class="button">
        <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
        <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
        <lord-icon
                src="https://cdn.lordicon.com/btnwcdpq.json"
                trigger="hover"
                colors="primary:#02b75a"
                state="hover-2"
                style="width:220px;height:220px;left:-70px;">
        </lord-icon></i>

    <form  method="POST" enctype="multipart/form-data" style="display:inline-grid">
        {% csrf_token %}
        <div class="input">

            <label  for="imageUpload" class="btn btn-light btn-block btn-outlined" style="border-width: 2px;background-color: transparent; border-color: var(--bbg);color: var(--bbg);width: 25%;font-size: 40px;display: inline-grid;"><span class="w3-hide-small">Select Image</span>
                <span class="w3-hide-medium w3-hide-large ">Se... Img</span>
            <input type="file"  name="myfile" id="imageUpload" accept="image/png, image/jpeg" style="display: none;"></label>
            <br>
            <br>
            <input  type="submit" class="btn btn-light btn-block btn-outlined" style="border-width: 2px;background-color: var(--bbg); border-color: var(--bbg);color: white;width: 45%;font-size: 40px;color: var(--txt) " value="Submit" style="text-decoration: white">
            <div class="w3-container w3-text-white w3-center  w3-margin-botton w3-padding-24 w3-xxlarge"style="position: absolute;left: 45%;right: 40%;margin-top: 25%">
                <p  style="font-size: 12px;margin-bottom:10px ">©2022 José Pedro Aguiar</p>
            </div>

        </div>
    </form>



</div>
</div>
</body>
<style>

    *{
        margin:0;
        padding:0;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
    }

    body{
        position:relative;

    }
    :root {

        --bg: #02b75a;
        --txt: #2d2d2d;
        --txt-1: black;
        --txt2: #02b75a;
        --txt2-nav: #212121;
        --note : #02b75a;
        --bbg: #d4d4d4;
        color: black;
        --per:0%;

    }
    .darkmode {

        /*#212121;*/
        --bg:#212121;
        --txt: #ffffff;
        --txt2: #02b75a;
        --txt2-nav: #212121;
        --bbg: #292929;
        color: white;
        --per:100%;
    }

    .close{
        position:absolute;
        color:var(--bbg);
        top:20px;
        right:50px;
        font-size:1.8em;
        cursor:pointer;
        display:none;
        z-index:999;
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg);
        -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        transition:         all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .close:hover{
        font-size:2.4em;
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg);
    }
    /*-------------- saerch section -----------*/
    .search{
        -webkit-transform:translate(-50%, -50%);
        transform:translate(-50%, -50%);
        border-radius:1000px;
        width:0;
        height:0;
        background:var(--txt2);
        -webkit-transition: all .4s linear;
        transition:  all .4s linear;
    }

    .search i{
        color:var(--txt2);
        cursor:pointer;
    }

    .search .input {
        position:absolute;
        top:50%;
        left:50%;
        -webkit-transform:translate(-50%, -50%);
        transform:translate(-50%, -50%);
        width:40%;
        height:5%;
        background:transparent;
        border:none;
        outline:none;
        color:#eee;
        font-size:1.3em;
        display:none;
    }
    .search.open{
        position: absolute;
        top: 100%;
        left: 50%;
        height:280%;
        width:200%;
    }
</style>
<script>
    (function($){
        var search_button = $('.button'),
            close_button  = $('.close'),
            input = $('.input');
        search_button.on('click',function(){
            $(this).parent().addClass('open');
            close_button.fadeIn(150);
            input.fadeIn(150);
        });

        close_button.on('click',function(){
            search_button.parent().removeClass('open');
            close_button.fadeOut(100);
            input.fadeOut(100);
        });
    })(jQuery);
</script>
</html>
{% endblock %}
